# advancedTask5

./: consumer.yaml  producer.yaml
PetsApi/: Dockerfile  PetsApi.csproj  PetsApi.sln  Program.cs  Startup.cs
PetsApi/Controllers/: PetsController.cs
PetsApi/Models/: Pet.cs  PetDBContext.cs
PetsApi/Properties/: launchSettings.json
consumer/Services/: ConsumerRabbitMQ.cs
